<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_main" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_my_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginRight="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:background="@drawable/my_groups"
        expandableTextView:animAlphaStart="1"
        expandableTextView:maxCollapsedLines="1">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_s"
            android:textColor="#ff8400"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="Expand or collapse my groups"
            android:padding="@dimen/spacing_m" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginRight="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:background="@drawable/basketball_groups"
        expandableTextView:animAlphaStart="1"
        expandableTextView:maxCollapsedLines="1">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_s"
            android:textColor="#ff8400"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="Expand or collapse basketball groups"
            android:padding="@dimen/spacing_m" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_soccer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_m"
        android:layout_marginRight="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:background="@drawable/soccer_groups"
        expandableTextView:animAlphaStart="1"
        expandableTextView:maxCollapsedLines="1">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_s"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="Expand or collapse soccer groups"
            android:padding="@dimen/spacing_m" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <!-- Spacer: pushes the button below to the bottom of the screen -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_m"
        style="@style/Button.Primary"
        android:text="New group" />

</LinearLayout>
