<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_main" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/court_info"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/orange_background"
        android:visibility="gone"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/basketball_court"
            android:id="@+id/info_court_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_court_name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="court information"
            android:padding="10dp"
            android:textSize="40dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/three_buttons"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/court_is_full"
                android:background="@drawable/red_button"
                android:text="full"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/court_is_searching_for_players"
                android:background="@drawable/blue_button"
                android:text="more players"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="9dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/court_is_empty"
                android:background="@drawable/green_button"
                android:text="empty"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_back_to_map_button"
            android:text="back to the map"
            android:textSize="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_court"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Add a new court"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/hiddenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">


        <EditText
            android:id="@+id/court_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Court title"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/profile_line" />

        <EditText
            android:id="@+id/court_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Court discription"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/profile_line" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_button"
            android:text="Create"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>