<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_l">

        <TextView
            style="@style/Text.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="SportIsrael"
            android:textColor="@color/colorPrimary" />

        <TextView
            style="@style/Text.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="Create your account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="@dimen/spacing_m">

            <TextView
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name" />

            <EditText
                android:id="@+id/full_name"
                style="@style/FormField"
                android:layout_marginTop="@dimen/spacing_xs"
                android:hint="Enter your full name"
                android:inputType="textPersonName" />

            <TextView
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:text="Email" />

            <EditText
                android:id="@+id/email"
                style="@style/FormField"
                android:layout_marginTop="@dimen/spacing_xs"
                android:hint="Enter your email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                style="@style/FormField"
                android:layout_marginTop="@dimen/spacing_xs"
                android:hint="At least 6 characters"
                android:inputType="textPassword" />

            <TextView
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:text="Phone number" />

            <EditText
                android:id="@+id/phone_number"
                style="@style/FormField"
                android:layout_marginTop="@dimen/spacing_xs"
                android:hint="Enter your phone number"
                android:inputType="phone" />
        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="Register" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_m"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>
