<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_main" />

    <Button
        android:id="@+id/add_court"
        style="@style/Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_s"
        android:text="Add a new court"
        android:visibility="visible" />

    <!-- Enter new court information -->
    <LinearLayout
        android:id="@+id/new_court_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_s"
        android:paddingRight="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_s"
        android:visibility="gone">

        <EditText
            android:id="@+id/court_title"
            style="@style/FormField"
            android:hint="Court title"
            android:inputType="text" />

        <EditText
            android:id="@+id/court_discription"
            style="@style/FormField"
            android:layout_marginTop="@dimen/spacing_s"
            android:hint="Court description"
            android:inputType="text" />

        <Button
            android:id="@+id/create_button"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:text="Create" />
    </LinearLayout>

    <Button
        android:id="@+id/save_new_court"
        style="@style/Button.Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_s"
        android:layout_marginRight="@dimen/spacing_s"
        android:layout_marginBottom="@dimen/spacing_s"
        android:text="Save court"
        android:visibility="gone" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
