<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/orange_background">
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_main" />



    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/bibi_sport_israel" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile"
        android:gravity="center"
        android:text="benjamin"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"
        android:textStyle="italic"/>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFriendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="friend request"
            android:padding="5dp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_button_2"
            android:text="Invite for a game"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ButtonLayout"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/friends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3260"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/friends"
                android:layout_below="@id/friends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="friends"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/profile_line"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chats_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30M"
                android:textColor="@color/profile_blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/chats"
                android:layout_below="@id/friends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chats"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/profile_line" />

    <LinearLayout
        android:id="@+id/linearLayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/favorite_court_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="130"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/favorite_court"
                android:layout_below="@id/favorite_court_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="favorites court"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/profile_line"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_games_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/profile_blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/history_games"
                android:layout_below="@id/friends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history games"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>
    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/profile_line" />

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/age_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="70"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/age"
                android:layout_below="@id/age_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/profile_line"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groups_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/profile_blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/groups"
                android:layout_below="@id/groups_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/profile_line" />

</LinearLayout>