<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourtInformationActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:padding="@dimen/spacing_m">

    <TextView
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_s"
        android:text="Court Information" />

    <ImageView
        android:id="@+id/info_court_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/spacing_m"
        android:scaleType="centerCrop"
        android:contentDescription="Photo of the court"
        android:src="@drawable/basketball_court" />

    <TextView
        android:id="@+id/info_court_name"
        style="@style/Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        android:textStyle="bold"
        android:textColor="@color/on_surface" />

    <TextView
        android:id="@+id/info_court_description"
        style="@style/Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:gravity="center"
        android:textColor="@color/on_surface_secondary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_s"
        android:text="Update court status" />

    <LinearLayout
        android:id="@+id/three_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/court_is_full"
            style="@style/Button.Destructive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full" />

        <Button
            android:id="@+id/court_is_searching_for_players"
            style="@style/Button.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_s"
            android:text="More players" />

        <Button
            android:id="@+id/court_is_empty"
            style="@style/Button.Success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_s"
            android:text="Empty" />
    </LinearLayout>

    <Button
        android:id="@+id/back_to_map_button"
        style="@style/Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        android:text="Back to the map" />
</LinearLayout>
