<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_m"
    android:layout_marginRight="@dimen/spacing_m"
    android:layout_marginBottom="@dimen/spacing_s"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_m">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/invitation_group_name"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/invitation_meta"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <Button
        android:id="@+id/invitation_decline"
        style="@style/Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:textSize="14sp"
        android:text="@string/groups_decline" />

    <Button
        android:id="@+id/invitation_accept"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_s"
        android:minHeight="40dp"
        android:paddingLeft="@dimen/spacing_m"
        android:paddingRight="@dimen/spacing_m"
        android:textSize="14sp"
        android:text="@string/groups_accept" />
</LinearLayout>
